:root
{
  --green: #00EB09;
--white: #fff;
--blue: #2C2546;
--dark-blue: #1B1535;
}
*
{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  font-family: 'Tahoma';
}
body
{
  background-color: var(--dark-blue);
  color: var(--white);
}
header
{
  text-align: center;
  background-color: var(--blue);
  position: fixed;
  width: 100%;
  font-weight: bold; 
  font-size: 15pt;
  justify-content: center;
  text-align-last: center;
  background-color: var(--blue);
  padding: 2%;
  top: 0;
}
.title
{
  color: var(--green);
  font-size: 15pt;
  border-bottom: 1px solid var(--white);
}
.input-search
{
  width: 50%;
  border: none;
  border-radius:0 0 0 10px;
  padding: 2px;
}
.input-submit
{
  margin-left: -5px;
  border: none;
  border-radius:0  10px 0 0;
padding: 2px;
background-color: var(--green);
color: var(--blue);
width: 10%;
font-weight: bold;
}
nav ul
{
  display: flex;
  gap: 22px;
  justify-content: center;
}
nav ul li a
{
  color: var(--green);
}
nav ul li a:hover
{
  border-bottom: 3px solid var(--white);
}


.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 70px auto;
    padding: 20px;
    background: var(--dark-blue);
    border-radius: 5px;
    width: 90%;
    position: relative;
    transition: all 5s ease-in-out;
}
  
.popup h2 {
    margin-top: 0;
    color: var(--white);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: var(--white);
}

.popup .close:hover 
{
    color: #06D85F;
}

.content 
{
    max-height: 30%;
    width: 80%;
}

.populer
{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  width: 100%;
  margin-left: 8%;
  margin-right: 15%;
}
.title-p
{
  
  margin-left: 30px;
  margin-top: 15%;
}
.populer img
{
  border-radius: 10px;
}

.harga
{
  color: var(--green);
}

.link a
{
  color: var(--white);
}

.link a:hover
{
  color: var(--green);
}
.pesan
{
  background-color: var(--green);
  padding: 5%;
  border-radius: 15px;
  width: 70%;
}
.pesan:hover
{
  background-color: var(--white);
  padding: 5%;
  border-radius: 10px;
  width: 70%;
}
  .link img
  {
    width: 95%;
  }
.pesan img
{
  width: 30%;
  margin-top: 10%;
}
.harga
{
  color: var(--green);
}

@media screen and (max-width: 600px) {
  .populer
  {
    display: grid;
    grid-auto-columns: repeat(3,1fr);
    font-size: 10pt;
  }
  .produk
  {
    margin-top: 5rem;
    margin-left: 5px;
    font-display: bold;
  }
  }
  .title-p
  {
    margin-top: 5rem;
    margin-left: 20px;
  }
  .judul-produk
  {
    width: 100px;
    font-weight: bold;
  }
  .link img
  {
    width: 90%;
  }
  .pesan img 
  {
    width: 20%;
  }
}


.tentang
{
    display: grid;
    justify-content: center;
    margin-top: 10%;
    font-size: 15pt;
}
 
.card
{
    background-color: var(--blue);
    padding: 5%;
    border-radius: 10px;
    box-shadow: 20px 20px black;
}
 
.card h1
{
    text-align: center;
}
 
html
{
    scroll-behavior: smooth;
}
 
 
footer
{
    display: grid;
    justify-content: center;
    background-color: var(--blue);
    margin-top: 10%;
    padding: 2%;
}
 
.sosmed img 
{
    width: 50px;
}
 
#copyright
{
    text-align: center;
    padding: 10px;
}